# PortfoyYonetimUygulamasi

./: PortfoyYonetimUygulamasi.sln  README.md
PortfoyYonetimUygulamasi.Data/: Class1.cs  PortfoyYonetimUygulamasi.Data.csproj
PortfoyYonetimUygulamasi.Data/Abstract/: ICoinRepository.cs  ICoinWalletRepository.cs  IPortfolioRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
PortfoyYonetimUygulamasi.Data/Concrete/: UnitOfWork.cs
PortfoyYonetimUygulamasi.Data/Migrations/: 20211215192457_InitialCreate.Designer.cs  20211215192457_InitialCreate.cs  20211220143230_updateTransactionType.Designer.cs  20211220143230_updateTransactionType.cs  20211220185442_deletedCoinTransactionConnection.Designer.cs  20211220185442_deletedCoinTransactionConnection.cs  20211221130454_coinWalletCreated.Designer.cs  20211221130454_coinWalletCreated.cs  20211221164247_deletedtransactionTypetable.Designer.cs  20211221164247_deletedtransactionTypetable.cs  20211221165738_changingTableType.cs  (+16 more)
PortfoyYonetimUygulamasi.Entity/: PortfoyYonetimUygulamasi.Entity.csproj
PortfoyYonetimUygulamasi.Entity/Concrete/: Coin.cs  CoinWallet.cs  Portfolio.cs  Transaction.cs  TransactionType.cs  User.cs  Wallet.cs
PortfoyYonetimUygulamasi.Entity/Concrete/API/: _24HourExchange.cs
PortfoyYonetimUygulamasi.Entity/Dtos/: AddCoinDto.cs  CoinWalletJoin.cs  CreatePortfolioDto.cs  CreateTransactionDto.cs  CreateWalletDto.cs  SignInUserDto.cs  UserAddDto.cs
PortfoyYonetimUygulamasi.Host/: PortfoyYonetimUygulamasi.Host.csproj
PortfoyYonetimUygulamasi.Host/Abstract/: ICoinService.cs  ICoinWalletService.cs  IPortfolioService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
PortfoyYonetimUygulamasi.Host/Concrete/: CoinManager.cs  CoinWalletManager.cs  PortfolioManager.cs  TransactionManager.cs  UserManager.cs  WalletManager.cs
PortfoyYonetimUygulamasi.Host/Controllers/: LoginController.cs  SigninController.cs
PortfoyYonetimUygulamasi.Host/Controllers/User/: Home.cs  UserPage.cs
PortfoyYonetimUygulamasi.Host/Extensions/: ServiceCollectionExtensions.cs
PortfoyYonetimUygulamasi.MVC/: PortfoyYonetimUygulamasi.MVC.csproj  Program.cs  Startup.cs
PortfoyYonetimUygulamasi.MVC/Controllers/: HomeController.cs  LoginController.cs  PortfolioController.cs  UserPageController.cs
PortfoyYonetimUygulamasi.MVC/Filters/: UserFilter.cs
PortfoyYonetimUygulamasi.MVC/Properties/: launchSettings.json
PortfoyYonetimUygulamasi.MVC/ViewModels/: PortfolioViewModel.cs
PortfoyYonetimUygulamasi.MVC/Views/Home/: Index.cshtml
PortfoyYonetimUygulamasi.MVC/Views/Login/: Index.cshtml  Register.cshtml
PortfoyYonetimUygulamasi.MVC/Views/Portfolio/: Index.cshtml
PortfoyYonetimUygulamasi.MVC/Views/UserPage/: Index.cshtml
PortfoyYonetimUygulamasi.MVC/wwwroot/assets/css/: main.css  templatemo-chain-app-dev.css
PortfoyYonetimUygulamasi.MVC/wwwroot/css/vertical-layout-light/: style.css
(+19 files in other folders)
