<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\**" />
    <EmbeddedResource Remove="Admin\**" />
    <None Remove="Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfoyYonetimUygulamasi.Shared\PortfoyYonetimUygulamasi.Shared.csproj" />
  </ItemGroup>

</Project>
