<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfoyYonetimUygulamasi.Data\PortfoyYonetimUygulamasi.Data.csproj" />
    <ProjectReference Include="..\PortfoyYonetimUygulamasi.Entity\PortfoyYonetimUygulamasi.Entity.csproj" />
  </ItemGroup>

</Project>
